<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LCI Group - Blogs</title>
    <link rel="stylesheet" href="blogs.css">
</head>
<body>
    <nav id="nav">
        <img src="Assets/logo.png" alt="LCI Group Logo" id="logo" />
        <div id="nav_content">
        <ul>
            <li>Recruitment Partners</li>
            <li>Partner Institutions</li>
            <li>More <span style="position:absolute; margin-left: 5px; cursor:pointer"><i class="ri-menu-line"></i></span></li>
            </span>
        </ul>
        <div class="action_box">
            <button id="btn_login" class="btn">Login</button>
            <button id="btn_register" class="btn">Register</button>
        </div>
        </div>
    </nav>
    <section id="hero">
        <div id="hero_left">
            <h1>Our Blog</h1>
            <p>Valuable tips, expert advice, and timely updates to guide you through every stage of your study abroad adventure.</p>
            <button class="btn" id="btn_together">View All</button>
        </div>
        <div id="hero_right">
            <img src="Assets/blog.png" alt="" srcset="">
        </div>
        <div id="hero_box1"></div>
    </section>
    <section id="blogs">
        <div class="blog_card">
            <img src="Assets/blog_img.png" alt="">
            <h2>"Bringing Your Family Along: A Guide to Studying Abroad with Loved Ones"</h2>
            <p>July 31, 2023</p>
            <a href="">Read More </a>
        </div>
        <div class="blog_card">
            <img src="Assets/blog_img.png" alt="">
            <h2>"Bringing Your Family Along: A Guide to Studying Abroad with Loved Ones"</h2>
            <p>July 31, 2023</p>
            <a href="">Read More </a>
        </div>
        <div class="blog_card">
            <img src="Assets/blog_img.png" alt="">
            <h2>"Bringing Your Family Along: A Guide to Studying Abroad with Loved Ones"</h2>
            <p>July 31, 2023</p>
            <a href="">Read More </a>
        </div>
        <div class="blog_card">
            <img src="Assets/blog_img.png" alt="">
            <h2>"Bringing Your Family Along: A Guide to Studying Abroad with Loved Ones"</h2>
            <p>July 31, 2023</p>
            <a href="">Read More </a>
        </div>
        <div class="blog_card">
            <img src="Assets/blog_img.png" alt="">
            <h2>"Bringing Your Family Along: A Guide to Studying Abroad with Loved Ones"</h2>
            <p>July 31, 2023</p>
            <a href="">Read More </a>
        </div>
        <div class="blog_card">
            <img src="Assets/blog_img.png" alt="">
            <h2>"Bringing Your Family Along: A Guide to Studying Abroad with Loved Ones"</h2>
            <p>July 31, 2023</p>
            <a href="">Read More </a>
        </div>
    </section>
</body>
</html>