<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LCI Groups - Services</title>
    <link rel="stylesheet" href="services.css">
  </head>
  <body>
    <nav id="nav">
      <img src="Assets/logo.png" alt="LCI Group Logo" id="logo" />
      <div id="nav_content">
      <ul>
          <li>Recruitment Partners</li>
          <li>Partner Institutions</li>
          <li>More <span style="position:absolute; margin-left: 5px; cursor:pointer"><i class="ri-menu-line"></i></span></li>
          </span>
      </ul>
      <div class="action_box">
          <button id="btn_login" class="btn">Login</button>
          <button id="btn_register" class="btn">Register</button>
      </div>
      </div>
  </nav>
  <section id="hero">
    <div id="hero_left">
      <h1>Unlocking Time-Saving Techniques and Cost-Efficient Strategies</h1>
      <p>Discover the Power of LCI: Beyond a Simple Application Platform. It's Your Comprehensive Toolkit Empowering Business Growth and Ensuring Student Serenity. Leverage these Cutting-Edge Programs to Seamlessly Navigate Students through their Entire Journey, from Application to Arrival.</p>
      <button class="btn" id="btn_together">Initiate the Journey</button>
      <div id="box1"></div>
      <div id="box2"></div>
  </div>
  </section>
  <section id="we_offer">
    <h1>What we offer our partners?</h1>
    <p>Partnering with LCI will give you access to thousands of universities and educational institutions around the globe. Our years of collaboration with partners will allow your business to grow from strength to strength with partnering with LCI. Contact us today for more information.</p>
    <button class="btn" id="btn_learn">Learn More</button>
    <img src="Assets/services_vid.png" alt="">
  </section>
  <section id="unlock">
    <h1>Unlock Comprehensive Solutions, All in a Single Hub.</h1>
    <div id="tab_container">
      <p>Counselling</p>
      <p>Visa Application</p>
      <p>Financial Services</p>
    </div>
    <div id="unlock_container">
      <img src="Assets/unlock_img.png" alt="">
      <div>
        <h1>Streamlined Visa Assistance</h1>
        <ul>
          <li>Visa Document Review</li>
          <li>Accomodation Support</li>
        </ul>
      </div>
    </div>
  </section>
  <section id="explore">
    <div id="explore_left">
      <h1>"Explore a Multitude of Assistance, Covering the Entire Journey from Application to Arrival"</h1>
      <div id="btn_container">
        <button class="btn" id="btn_recruit">I’m a Recruitment Partner</button>
        <button class="btn" id="btn_partner">I’m a Partner Institutions</button>
      </div>
      <div id="explore_box1"></div>
    </div>
    <div id="explore_right">
      <img src="Assets/explore_img.png" alt="">
      <div id="explore_box2"></div>
      <div id="explore_box3"></div>
    </div>
  </section>
  <section id="commence">
    <div id="commence_left">
      <h1>Commence the Journey</h1>
      <p>Embrace a New Era for Your Business. LCI, Your Ultimate Partner.</p>
      <button class="btn">Let's Begin</button>
    </div>
    <div id="commence_right">
      <img src="Assets/commence.png" alt="">
      <div id="commence_box1"></div>
      <div id="commence_box2"></div>
      <div id="commence_circle"></div>
    </div>
  </section>
  <section id="subscribe">
    <h1>Subscribe to our newsletter.</h1>
    <p>Stay Informed! By providing your email below, you consent to receiving newsletters from LCI Global. Stay ahead with the freshest and most exciting updates from our network. Be the PIONEER to access the latest news and be inspired by our esteemed partners and marketing team.</p>
    <div id="textbox">
      <input type="text" name="" id="" placeholder="ENTER YOUR EMAIL ADDRESS">
      <button class="btn">SUBSCRIBE</button>
    </div>
  </section>
  <footer id="footer">
    <div id="footer_top">
        <div id="footer_col1">
            <div id="footer_col1_sub1">
                <img src="Assets/logo.png" alt="">
                <p>Head Office address: </p>
                <p style="margin-top: 20px;">Lorem ipsum dolor sit amet consectetur. Pulvinar ac convallis amet ornare</p>
            </div>
            <div id="footer_col1_sub2">
                <p>Recruitment Partners</p>
                <p>Partner Institutions</p>
            </div>
        </div>
        <div id="footer_col2">
            <ul>
                <li>About Us</li>
                <li>Our Story</li>
                <li>Leadership</li>
                <li>Blog</li>
                <li>News</li>
                <li>Careers</li>
                <li>Contact</li>
            </ul>
            <ul>
                <li>Our Services</li>
                <li>Counselling & Admissions</li>
                <li>Review & Lodgement</li>
                <li>Offer & Acceptance</li>
                <li>Visa Application</li>
                <li>University & Institution Confirmation</li>
            </ul>
            <ul>
                <li>Legal</li>
                <li>Privacy Policy</li>
                <li>Terms and Conditions</li>
            </ul>
        </div>
    </div>
    <div id="footer_bottom">
        <p>Copyright 2023 @ LCI Group. All rights reserved</p>
        <div id="social_links">
            <img src="Assets/fb.png" alt="">
            <img src="Assets/linkedin.png" alt="" srcset="">
            <img src="Assets/insta.png" alt="" srcset="">
            <img src="Assets/twitter.png" alt="" srcset="">
        </div>
    </div>
</footer>
  </body>
</html>
